/* === LIGHT UNIVERSITY LOGO BACKGROUND (WATERMARK) === */
body {
  position: relative;
  background-color: #ffffff; /* clean base */
  color: #2b3e50; /* normal text color */
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("images/unitn_logo.png") no-repeat center center;
  background-size: 500px;  /* adjust logo size */
  opacity: 0.05;           /* controls “lightness”: try 0.03–0.08 */
  z-index: -1;             /* keeps logo behind text */
  pointer-events: none;    /* ensures it’s not clickable */
}



/* === TITLE SLIDE ANIMATION (plays once) === */
h1, h2 {
  position: relative;
  overflow: hidden;
  display: inline-block;
  color: #0d47a1;
}

h1::after, h2::after {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(33,150,243,0) 0%,
    rgba(33,150,243,0.4) 50%,
    rgba(33,150,243,0) 100%
  );
  animation: slide-highlight 2s ease-in-out 1 forwards;
}

@keyframes slide-highlight {
  0% { left: -100%; }
  100% { left: 100%; }
}
